.about__title {
  padding-left: 0.25rem;
}

.about__subtitle {
  display: block;
  padding-left: 0.25rem;
}

.cgpa {
  font-size: 0.75rem;
  padding-bottom: 1rem;
}

.about__description {
  margin: 1.25rem 0rem;

}

.cv--icon {
  margin-left: 0.25rem;
}



/* New Animations for card */
.about {
  .about__info {
    grid-template-columns: repeat(3, 140px);
    gap: 2.5rem;
    margin-bottom: 2rem;

    .about__box {
      background-color: var(--container-color);
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: rgb(0 0 0 / 60%) 0px 2px 4px -1px,
        rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
      border-radius: 0.75rem;
      background-repeat: 0.75rem;
      text-align: center;
      padding: 1rem 0.5rem;
      position: relative;
      min-height: 125px;
      width: 150px;
      padding-top: 50px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      .bx {
        position: absolute;
        top: 10px;
        background-color: var(--title-color-dark);
        color: #fff;
        line-height: 29px;
        width: 29px;
        height: 29px;
        border-radius: 50%;
        margin: 0px auto;
        transition: all 0.5s;

      }

      &:hover {
        color: #fff !important;
        border-radius: 15px;

        h3 {
          color: #fff;
        }

        .bx {

          top: 0px;
          border-radius: 0.75rem;
          width: 140px;
          height: 140px;
          z-index: -1;
        }
      }
    }
  }

  ;

  .about__container {
    max-width: 100vw;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    column-gap: 4rem;

    .about__img-container {
      float: right;
      border-radius: 0rem;
      justify-self: center;
      position: relative;



      &::after {
        content: "";
        position: absolute;
        display: block;
        border: 4px solid black;
        width: 100%;
        height: 100%;
        top: 12px;
        left: 12px;
        z-index: -1;
        transition: all 0.5s;
      }

      &:hover {
        &::after {
          width: 103.5%;
          height: 103%;
          top: -5px;
          left: -5px;

        }
      }
    }

  }

}
/* Media Queries */
@media screen and (max-width:992px) {
  .about__container {
    grid-template-columns: 1fr !important;
  }

  .about__description {
    width: 70%;
  }

  .about__data {
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 0.5vh;
    flex-direction: column;
  }

  .about__info {
    display: flex !important;
    flex-wrap: wrap;
    width: 70%;
    justify-content: space-around;
  }
}